

29 — (ТёРка) — яДРо

124 — (Жирная ТоЧка), Голубая ТаЧка (ТуЧка), Жирная ТуЧка, 

221 — Дефибрилятор (два утюга на него похожи)
225 — ДТП
253 — ТяПКа, ТаПоК
259 — ТоПоР

390 — КаРаН, КРаН, КоРоНа
398 — КуРВа, КаРаВай

474 — ЧеСуЧа
476 — ЧиСЛо ()
497 — ЧаРуСа

525 — ПоТоП
561 — ПЛуГ
562 — ПЛуТ, ПЛоТ, оПЛоТ
269 — ДоШиРак 
569 — ПыЛьЦа, ПаЛеЦ
576 — (ПьеЗоэЛемент), ПаЗЛ

676 — (оЛовянный СоЛдатик), ЛеСЛи (Нильсен)
699 — ЛаРеЦ

759 — СПоРы (грибные), СПоР
790 — СЦеНа
799 — СыРеЦ (Стационарная РаЦия)


809 — ФоНаРь

924 — (РадиоТоЧка), ЛасТоЧка
936 — РоХЛя
937 — аРаХиС