

29 — (ТёРка) — яДРо

124 — (Жирная ТоЧка), Голубая ТаЧка (ТуЧка), Жирная ТуЧка, 

221 — Дефибрилятор (два утюга на него похожи)
225 — ДТП
253 — ТяПКа, ТаПоК
259 — ТоПоР

356 — КуПоЛ
390 — КаРаН, КРаН, КоРоНа
398 — КуРВа, КаРаВай

474 — ЧеСуЧа
476 — ЧиСЛо ()
497 — ЧаРуСа

525 — ПоТоП
546 — ПеЧаЛь
561 — ПЛуГ
562 — ПЛуТ, ПЛоТ, оПЛоТ
563 — яБЛоКо
269 — ДоШиРак 
569 — ПыЛьЦа, ПаЛеЦ
576 — (ПьеЗоэЛемент), ПаЗЛ

640 — ЛуЧиНа, ЛиЧиНа
658 — ЛюБоВь, (ШиПоВник)
659 — ШПоРа
676 — (оЛовянный СоЛдатик), ЛеСЛи (Нильсен)
699 — ЛаРеЦ

705 — СНоП (се́на)
722 — СТаТь
759 — СПоРы (грибные), СПоР
789 — СеВеР
790 — СЦеНа
799 — СыРеЦ (Стационарная РаЦия)


809 — ФоНаРь
843 — оВеЧКа

924 — (РадиоТоЧка), ЛасТоЧка
936 — РоХЛя
937 — аРаХиС